# GoogleUserMessagingPlatform

./: .gitignore  LICENSE  README.md
.github/workflows/: release-preview.yml
src/: .editorconfig  GoogleUserMessagingPlatform.sln
src/GoogleUserMessagingPlatform/: ConsentDebugSettings.android.cs  ConsentDebugSettings.ios.cs  ConsentDebugSettings.shared.cs  ConsentException.android.cs  ConsentException.ios.cs  ConsentException.shared.cs  ConsentInformation.shared.cs  ConsentStatus.shared.cs  ConsentType.shared.cs  DebugGeography.shared.cs  Extensions.android.cs  Extensions.ios.cs  FormStatus.shared.cs  GoogleUserMessagingPlatform.csproj  IUserMessagingPlatform.shared.cs  RequestParameters.android.cs  RequestParameters.ios.cs  RequestParameters.shared.cs  UserMessagingPlatform.android.cs  UserMessagingPlatform.ios.cs  UserMessagingPlatform.netstandard.cs  UserMessagingPlatform.shared.cs
src/iOSBinding/: ApiDefinitions.cs  StructsAndEnums.cs  iOSBinding.csproj  iOSBinding.nuspec
src/iOSBinding/UserMessagingPlatform.framework/: UserMessagingPlatform
